@font-face
  font-family: 'Verdana'
  src: local('Verdana'),url("../fonts/Verdana-Regular.woff2") format("woff2"),url("../fonts/Verdana-Regular.woff") format("woff"),url("../fonts/Verdana-Regular.ttf") format("opentype")
  font-style: normal
  font-weight: normal
  font-display: swap

@font-face
  font-family: 'Verdana'
  src: local('Verdana Italic'),url("../fonts/Verdana-RegularItalic.woff2") format("woff2"),url("../fonts/Verdana-RegularItalic.woff") format("woff"),url("../fonts/Verdana-RegularItalic.ttf") format("opentype")
  font-style: italic
  font-weight: normal
  font-display: swap

@font-face
  font-family: 'Verdana'
  src: local('Verdana Bold'),url("../fonts/Verdana-Bold.woff2") format("woff2"),url("../fonts/Verdana-Bold.woff") format("woff"),url("../fonts/Verdana-Bold.ttf") format("opentype")
  font-style: normal
  font-weight: 700
  font-display: swap

@font-face
  font-family: 'Verdana'
  src: local('Verdana Bold Italic'),url("../fonts/Verdana-BoldItalic.woff2") format("woff2"),url("../fonts/Verdana-BoldItalic.woff") format("woff"),url("../fonts/Verdana-BoldItalic.ttf") format("opentype")
  font-style: Italic
  font-weight: 700
  font-display: swap