

body
	font-family: Verdana
	font-size: 16px
			
a
	color: #fafafa
	text-decoration: none

button
	border: none
	
.container
	@include wrapper()

	@media screen and (max-width: $media-lg)
		max-width: 720px

	@media screen and (max-width: $media-sm)
		max-width: 404px

	@media screen and (max-width: $media-xs)
		max-width: 320px

.row
	@include row-flex()

.btn
	display: inline-flex
	flex-direction: row
	align-items: center
	justify-content: center
	height: 51px
	padding: 0 32px
	background: #31383f
	border-radius: 3px
	box-shadow: 0 5px 13px rgba(#000, .15)
	cursor: pointer
	color: #fafafa

	&:hover
		background: linear-gradient(279.91deg, #30373E -21.28%, #1B1F23 106.73%)
		box-shadow: 0px 8px 20px rgba(53, 53, 53, 0.35)

	@media screen and (max-width: $media-sm)
		padding: 0 25px

	&_color_blue
		background: linear-gradient(91.99deg, #3D5F95 -31.4%, #1E2F4B 129.3%)

		&:hover
			background: linear-gradient(96.22deg, #10213C -30.94%, #2C4164 105.3%)
			box-shadow: 0px 8px 20px rgba(31, 48, 77, 0.45)

	&_size_small
		height: 45px

		@media screen and (max-width: $media-sm)
			height: 51px

	&_type_search
		position: relative
		margin-right: 5px
		color: transparent
		width: 51px
		padding: 0

		&::before
			display: block
			content: ''
			width: 22px
			height: 22px
			background: url(../img/icon-search.svg) center no-repeat
			background-size: contain
			position: absolute
			left: calc(50% - 11px)

	&_type_to-top
		padding: 0
		width: 60px
		height: 60px
		border-radius: 50%
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		z-index: 200

		@media screen and (max-width: $media-sm)
			padding: 0

		@media screen and (max-width: $media-xs)
			padding: 0

		&::after
			content: ''
			display: block
			width: 24px
			height: 24px
			background: url(../img/icon-arrow-to-top.svg) center no-repeat
			background-size: contain
			

